<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FlinkTest</artifactId>
        <groupId>com.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Flink-Connectors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-hbase</module>
        <module>kafka-flink-hbase</module>
        <module>flink-kafka</module>
        <module>flink-mysql</module>
        <module>flink-redis</module>
        <module>flink-hdfs</module>
        <module>flink-mongo</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>Flink-Common</artifactId>
            <groupId>com.ng</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>