# FlinkTest

./: pom.xml
Flink-Common/: pom.xml
Flink-Common/src/main/java/com/ng/flink/common/: test.java
Flink-Common/src/main/java/com/ng/flink/common/constant/: PropertiesConstants.java
Flink-Common/src/main/java/com/ng/flink/common/demo/: WordCountSQL.java
Flink-Common/src/main/java/com/ng/flink/common/model/: MetricEvent.java  ProductEvent.java
Flink-Common/src/main/java/com/ng/flink/common/schemas/: MetricSchema.java
Flink-Common/src/main/java/com/ng/flink/common/utils/: DateUtil.java  ExecutionEnvUtil.java  GsonUtil.java  HttpUtil.java  KafkaConfigUtil.java
Flink-Common/src/main/java/com/ng/flink/common/watermarks/: MetricWatermark.java
Flink-Common/src/main/scala/com/ng/flink/commons/: WordCountSQL.scala
Flink-Connectors/: pom.xml
Flink-Connectors/flink-hbase/: pom.xml
Flink-Connectors/flink-hbase/src/main/java/com/ng/connectors/hbase/: HBaseRead.java  HBaseWrite.java
Flink-Connectors/flink-hdfs/: pom.xml
Flink-Connectors/flink-kafka/: pom.xml
Flink-Connectors/flink-kafka/src/main/java/com/ng/connectors/kafka/: Main.java
Flink-Connectors/flink-kafka/src/main/scala/com/ng/flinkkafka/: FlinkKafkaConsumer.scala  FlinkKafkaProducer.scala  Flink_Kafka_Test.scala
Flink-Connectors/flink-mongo/: pom.xml
Flink-Connectors/flink-mongo/src/main/java/com/ng/flinkmongo/: MongoDBSink.java  MongoSourceJobs.java  MongoUtils.java
Flink-Connectors/flink-mongo/src/main/scala/com/ng/flinkmongo/: MongoSourceJob.scala
Flink-Connectors/flink-mysql/: pom.xml
Flink-Connectors/flink-mysql/src/main/resources/: mysql.properties
Flink-Connectors/flink-mysql/src/main/scala/com/ng/flinkmysql/: Main.scala  Province.scala  SinkToFlink.scala  SourceFromMysql.scala  jdbcTest.scala
Flink-Connectors/flink-redis/: pom.xml
Flink-Connectors/flink-redis/src/main/java/com/ng/flink/: Main.java  RedisExampleMapper.java
Flink-Connectors/flink-redis/src/main/scala/com/ng/flink/: RedisExampleMapper.scala
Flink-Connectors/kafka-flink-hbase/: pom.xml
Flink-Connectors/kafka-flink-hbase/src/main/java/com/ng/flink/: FlinkReadHbase.java  HBaseOutputFormat.java  HBaseReader.java  HBaseWriter.java  Main.java  flink2hbase.java
Flink-Connectors/kafka-flink-hbase/src/main/resources/: application.properties
Flink-Connectors/kafka-flink-hbase/src/main/scala/t2/: JDBCSink(1).scala  JDBCSink2.scala  MyJDBCSinkTest.scala
Flink-Connectors/kafka-flink-hbase/src/main/scala/test/: HBaseOutputFormat.scala  JDBCReader.scala  JDBCSink.scala  JDBCSourceAndSinkTest.scala  Student.java
RealTimeCounter/: pom.xml
RealTimeCounter/src/main/java/com/ng/flink/: ReadMe.md  demo.java
RealTimeCounter/src/main/java/com/ng/flink/Comsumer/: TopN.java
RealTimeCounter/src/main/java/com/ng/flink/DataLoader/: KafkaProducer.java  MyNoParalleSource.java
RealTimeCounter/src/main/java/com/ng/flink/Sinks/: MysqlSink.java  RedisSinkExample.java
