kafka.brokers=psy831:9092,psy832:9092,psy833:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=psy831:2181
metrics.topic=xxx
kafka.sink.brokers=psy831:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5